# yuanmai-mall-protobuf

./: .gitignore  pom.xml  settings.xml
.github/workflows/: nexus-snapshot.yml  nexus.yml  snapshot.yml
src/main/java/com/yuanmai/protobuf/: MallMapStructs.java  MallToProtobuf.java  ProtobufToMall.java
src/main/java/com/yuanmai/protobuf/mall/: Commodity.java  CommodityOrBuilder.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/aftersale/: AfterSaleHistory.java  AfterSaleHistoryOrBuilder.java  AfterSaleOrderInfo.java  AfterSaleOrderInfoOrBuilder.java  AfterSaleOrderItem.java  AfterSaleOrderItemOrBuilder.java  AfterSaleType.java  AfterState.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/approval/: ApprovalStatus.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/company/: Company.java  CompanyOrBuilder.java  CompanySignPayContract.java  CompanySignPayContractOrBuilder.java  OperatingBody.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/express/: ExpressState.java  Trace.java  TraceOrBuilder.java  TracesInfo.java  TracesInfoOrBuilder.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/marketing/: MarketingType.java  PreSaleStatus.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/order/: Delivery.java  ItemSpec.java  ItemSpecOrBuilder.java  ItemSpecVal.java  ItemSpecValOrBuilder.java  Order.java  OrderDelivery.java  OrderDeliveryOrBuilder.java  OrderInfo.java  OrderInfoOrBuilder.java  OrderItem.java  OrderItemMini.java  OrderItemMiniOrBuilder.java  OrderItemOrBuilder.java  OrderOrBuilder.java  OrderOuterClass.java  OrderState.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/pay/: Types.java
src/main/java/com/yuanmai/protobuf/mall/product/: Attr.java  AttrOrBuilder.java  AttrVal.java  AttrValOrBuilder.java  Brand.java  BrandOrBuilder.java  Category.java  CategoryOrBuilder.java  Goods.java  GoodsOrBuilder.java  GoodsStatus.java  GoodsType.java  InputType.java  ProductHistory.java  ProductHistoryOrBuilder.java  PromotionType.java  SaleType.java  Spec.java  SpecOrBuilder.java  SpecType.java  SpecVal.java  SpecValOrBuilder.java  Types.java  Units.java
src/main/java/com/yuanmai/protobuf/mall/settle/: SettlementMethod.java  SettlementStatus.java  Types.java
src/main/java/com/yuanmai/protobuf/mall/supplier/: SupplierInfo.java  SupplierInfoOrBuilder.java  SupplierStatus.java  Types.java  WHConnectType.java  WareConnect.java  WareConnectOrBuilder.java  Warehouse.java
src/main/proto/mall/protobuf/: types.proto
src/main/proto/mall/protobuf/aftersale/: aftersale.proto  type.proto  types.proto
src/main/proto/mall/protobuf/approval/: types.proto
src/main/proto/mall/protobuf/company/: type.proto  types.proto
src/main/proto/mall/protobuf/express/: express.proto  trace.proto  types.proto
src/main/proto/mall/protobuf/marketing/: types.proto
src/main/proto/mall/protobuf/order/: delivery.proto  order.proto  types.proto
src/main/proto/mall/protobuf/pay/: type.proto
src/main/proto/mall/protobuf/product/: type.proto  types.proto
src/main/proto/mall/protobuf/settle/: settlement.proto  type.proto  types.proto
src/main/proto/mall/protobuf/supplier/: types.proto  warehouse.proto
src/main/proto/yuanmai/mall/protobuf/: product.proto  product_goods.proto
src/main/proto/yuanmai/mall/protobuf/aftersale/: aftersale.proto
src/main/proto/yuanmai/mall/protobuf/approval/: approval.proto
src/main/proto/yuanmai/mall/protobuf/express/: express.proto  trace.proto
src/main/proto/yuanmai/mall/protobuf/order/: delivery.proto  order.proto
src/main/proto/yuanmai/mall/protobuf/pay/: pay.proto
src/main/proto/yuanmai/mall/protobuf/product/: product.proto
src/main/proto/yuanmai/mall/protobuf/settle/: settlement.proto
